      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\    
    /::\  \        \:\  \       /:/  /        /::\  \       /::|  |   
   /:/\:\  \        \:\  \     /:/__/        /:/\:\  \     /:|:|  |   
  /::\~\:\  \       /::\  \   /::\  \ ___   /::\~\:\  \   /:/|:|  |__ 
 /:/\:\ \:\__\     /:/\:\__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/ |:| /\__\
 \:\~\:\ \/__/    /:/  \/__/ \/__\:\/:/  / \/__\:\/:/  / \/__|:|/:/  /
  \:\ \:\__\     /:/  /           \::/  /       \::/  /      |:/:/  / 
   \:\ \/__/     \/__/            /:/  /        /:/  /       |::/  /  
    \:\__\                       /:/  /        /:/  /        /:/  /   
     \/__/                       \/__/         \/__/         \/__/    


      ___                         ___           ___           ___     
     /\__\                       /\  \         /\  \         /\  \    
    /:/ _/_         ___          \:\  \       /::\  \        \:\  \   
   /:/ /\__\       /\__\          \:\  \     /:/\:\  \        \:\  \  
  /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /  /:/\:\  \      \::/__/       \::/__/       \:\  \      
   \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \::/  /         \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/    


      ___                       ___           ___           ___     
     /  /\          ___        /__/\         /  /\         /__/\    
    /  /:/_        /  /\       \  \:\       /  /::\        \  \:\   
   /  /:/ /\      /  /:/        \__\:\     /  /:/\:\        \  \:\  
  /  /:/ /:/_    /  /:/     ___ /  /::\   /  /:/~/::\   _____\__\:\ 
 /__/:/ /:/ /\  /  /::\    /__/\  /:/\:\ /__/:/ /:/\:\ /__/::::::::\
 \  \:\/:/ /:/ /__/:/\:\   \  \:\/:/__\/ \  \:\/:/__\/ \  \:\~~\~~\/
  \  \::/ /:/  \__\/  \:\   \  \::/       \  \::/       \  \:\  ~~~ 
   \  \:\/:/        \  \:\   \  \:\        \  \:\        \  \:\     
    \  \::/          \__\/    \  \:\        \  \:\        \  \:\    
     \__\/                     \__\/         \__\/         \__\/    


      ___                         ___           ___           ___     
     /  /\          ___          /  /\         /  /\         /  /\    
    /  /::\        /__/\        /  /:/        /  /::\       /  /::|   
   /  /:/\:\       \  \:\      /  /:/        /  /:/\:\     /  /:|:|   
  /  /::\ \:\       \__\:\    /  /::\ ___   /  /::\ \:\   /  /:/|:|__ 
 /__/:/\:\ \:\      /  /::\  /__/:/\:\  /\ /__/:/\:\_\:\ /__/:/ |:| /\
 \  \:\ \:\_\/     /  /:/\:\ \__\/  \:\/:/ \__\/  \:\/:/ \__\/  |:|/:/
  \  \:\ \:\      /  /:/__\/      \__\::/       \__\::/      |  |:/:/ 
   \  \:\_\/     /__/:/           /  /:/        /  /:/       |__|::/  
    \  \:\       \__\/           /__/:/        /__/:/        /__/:/   
     \__\/                       \__\/         \__\/         \__\/    